<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{margin: 0px;padding: 0px;list-style: none;}
			/*.box{margin:5px;border: 1px red solid;}
			.box ul li{border:1px solid #e5e5e5;background:#fff;padding:5px;display:-webkit-box; width:100%; 
			           -webkit-box-sizing: border-box;}
			.box ul li div{ -webkit-box-sizing:border-box;}
			.box ul li .box1{width:50%; margin-right:1em;overflow:hidden; }
			.box ul li .box1 img{width:100%;}
			
			.box ul li  .box2{-webkit-box-flex:3;margin-bottom:5px;}
			.box ul li  .box2 h2{font-size:1.6em; margin:8px 0;}*/
			/*
			@-webkit-keyframes showde{
				0%{opacity: 0;}
				25%{opacity: 0.2;}
				50%{opacity: 0.5;}
				75%{opacity: 0.7;}
				100%{opacity: 1;}
			}
			@-webkit-keyframes hided{
				0%{opacity: 1;}
				25%{opacity: 0.7;}
				50%{opacity: 0.5;}
				75%{opacity: 0.2;}
				100%{opacity: 0;}
			}
			.box2{width: 300px;height: 300px;background: black;position: absolute;left: -300px;opacity: 0;}
			.show{-webkit-animation:1s showde;opacity: 1;}
			.hided{-webkit-animation:1s hided;opacity: 1;}
			.btn{position: absolute;top: 300px;}
			*/
			
			#box3 ul li{float: left; border: 1px solid red;width: 50px;height: 50px;}
			#box4{position: absolute;top: 50px;}
			#box4 ul li {width: 100px;height: 100px;background: #7FFFD4;border-top: 1px solid black;display: none;}
			#box4 ul .active{display: block;}
		</style>
		<script src="js/jquery-2.2.3.min.js"></script>
		<script type="text/javascript">
			$(function(){
				/*var onoff=true;
				$(".btn").click(function(){
					if (onoff){
						$(".box2").animate({"left":0},"slow");
						$(".box2").removeClass("hided");
						$(".box2").addClass("show");
						
					}else{
						$(".box2").animate({"left":"-300px"},"slow");
						$(".box2").removeClass("show");
						$(".box2").addClass("hided");
					}
					onoff=!onoff;
				})*/
				
				$("#box3 ul li").click(function(){
					
					//$("#box4 ul li").eq($(this).index()).addClass("active").siblings().removeClass("active");
					
					
					$("#box4 ul li").eq($(this).index()).show().siblings().hide();
				})
				
			})
		</script>
	</head>
	<body>
		<!--<div class="box">
			<ul>
				<li>
					<div class="box1"><a href="#"><img src="images/1.jpg"/></a></div>
					<div class="box2">
						<h2>Java Android零基础入门</h2>
					</div>
				</li>
				<li>
					<div class="box1"><a href="#"><img src="images/1.jpg"/></a></div>
					<div class="box2">
						<h2>Java Android零基础入门</h2>
					</div>
				</li>
			</ul>
		</div>-->
		
		<!--
		<div class="box2"></div>
		<input type="button" value="按键" class="btn" />
		-->
		<div id="box3">
			<ul>
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
			</ul>
		</div>
		<div id="box4">
			<ul>
				<li class="active">1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
			</ul>
		</div>
	</body>
</html>
